body {
    font-family: Helvetica, sans-serif !important;
    font-weight: 700;
  }
  
  h1 h2 {
    font-weight: 700;
  }
  
  p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }
  
  .logo {
    width: 100px;
    height: 34px;
    padding-top: 25px;
    padding-left: 25px;
    background-color: #0d28a6;
  }
  
  .navbar {
    background-color: #f1f3ff;
  }
  
  .offcanvas-body ul li a {
    color: #000000;
    margin: 0 10px;
  }
  
  .offcanvas-body ul li a:hover:not(.btn.btn-success) {
    color: #000000;
    border-bottom: 2px solid black;
  }
  
  .btn.btn-success {
    border: 1px solid #5cb85f;
    color: #ffffff;
    box-shadow: 1px 10px 30px -10px #5cb85f;
    display: inline-block;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  
  .btn.btn-success:after {
    content: "";
    position: absolute;
    color: #ffffff;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #5cb85f;
    z-index: -2;
  }
  
  .btn.btn-success:hover {
    color: #ffffff;
  }
  
  .upper-section {
    height: 455px;
    background-color: #f1f3ff;
    position: relative;
  }
  .custom-img {
    padding-left: 8rem;
  }
   
  .profile-title {
    font-size: 36px;
    line-height: 54px;
    margin-bottom: 20px;
  }
  
  .profile-desc {
    width: 468px;
    height: 60px;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
  }
  
  .checklist-text {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .checklist-text img {
    margin-right: 20px;
  }
  
  .checklist-text p {
    margin: 0;
    flex-grow: 1;
    text-align: left;
  }
  
  .why-us p {
    font-size: 14px;
    line-height: 20px;
  }
  
  .why-us .card-body {
    width: 268px;
    height: 196px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
  }
  
  .why-us .card-body.yellow::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #f9cc00;
    clip-path: circle(7% at 32.3px 35.3px);
  }
  
  .why-us .card-body.red::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fa2c5a;
    clip-path: circle(7% at 32.3px 35.3px);
  }
  .why-us .card-body.blue::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0d28a6;
    clip-path: circle(7% at 32.3px 35.3px);
  }
  .why-us .card-body.green::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #5cb85f;
    clip-path: circle(7% at 32.3px 35.3px);
  }
  
  .why-us .card-body p:nth-child(2) {
    margin-top: 5%;
    font-weight: 600;
    font-size: 17px;
  }
  
  .why-us .card-body .bi {
    color: white;
    font-size: 20px;
    border-radius: 20px;
    padding: 3px 6px;
    z-index: 1;
  }
  
  .testimonial {
    background: #f1f3ff;
    padding: 100px;
    border-radius: 8px;
    width: 832px;
    height: 270px;
    margin: auto;
    position: relative;
  }
  
  .testiImg {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .testimg img {
    height: auto;
    width: 3rem;
    scale: 0.5;
  }
  
  .testiText {
    width: 415px;
    height: 132px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    margin-right: 0;
  }
  
  .testiName {
    font-weight: 600;
  }
  
  .carousel-btn {
    display: flex;
    gap: 10px;
  }
  
  .banner .container {
    background-color: #0d28a6;
    border-radius: 13px;
    color: white;
    width: 100%;
  }
  
  .banner .container * {
    margin: 30px 0;
  }
  
  .footer .col-md-2 a {
    color: black;
  }
  
  .footer .col-md-2 a:hover {
    color: #0d28a6;
  }
  
  .logo-footer {
    height: 34px;
    width: 110px;
    background-color: #0d28a6;
  }
  /* RESPONSIF MOBIL LEXUS & SERVICE */
  @media (max-width: 600px) {
    .upper-section {
      height: auto;
    }
  
    .custom-img {
      width: 100%;
      
    }
  
    .service-img {
      width: auto;
      height: auto;
    }
  }
  /* RESPONSIF TESTIMONI */
  @media (max-width: 600px) {
    .testimonial {
      width: 100%;
      height: auto;
      padding: 20px;
    }
  
    .testiImg {
      text-align: center;
      margin-bottom: 10px;
    }
  
    .testiImg img {
      height: auto;
      width: 100%;
      scale: 0.9;
    }
  
    .testiText {
      font-size: 12px;
      line-height: 18px;
    }
  
    .star {
      margin-bottom: 5px;
      text-align: center; /* Center the content horizontally */
    }
  
    .row {
      flex-direction: column;
      align-items: center; /* Center the content vertically */
    }
  }
  